# yavijava

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vmware/vim/cf/: ManagedObjectWatcher.java
src/main/java/com/vmware/vim25/mo/: ManagedObject.java  ServiceInstance.java
src/main/java/com/vmware/vim25/mo/util/: PropertyCollectorUtil.java
src/main/java/com/vmware/vim25/mox/: VirtualMachineDeviceManager.java
src/main/java/com/vmware/vim25/util/storage/: HostStorageDeviceInfoEx.java
src/main/java/com/vmware/vim25/ws/: ApacheHttpClient.java  VimStub.java  XmlGenDom.java
src/main/java/org/doublecloud/ws/util/: TypeUtil.java
src/test/groovy/com/vmware/vim25/mo/util/: PropertyCollectorUtilTestSpec.groovy
