apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
//apply plugin: 'maven'
//apply plugin: 'signing'
apply plugin: 'groovy'

group = "com.toastcoders"
archivesBaseName = "yavijava"
version = '6.0.06'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
targetCompatibility = 11
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
	implementation(group: 'org.dom4j', name: 'dom4j', version: '2.1.3') {
		transitive = false
	}
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
//    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'junit:junit-dep:4.11'
    testImplementation 'junit:junit:4.12'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-2.5'
	testImplementation 'cglib:cglib-nodep:3.3.0'
//    testImplementation 'cglib:cglib-nodep:3.1'
	testImplementation 'org.objenesis:objenesis:3.2'
//    testImplementation 'org.objenesis:objenesis:2.1'
	testImplementation group: 'org.codehaus.groovy', name: 'groovy-test', version: '2.5.14'
}

sourceSets {

    main {
        java {
        }
    }

    intTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }

    test {
        java {
        }
        groovy {
        }
    }
}

configurations {
    intTestCompile.extendsFrom testCompile
    intTestRuntime.extendsFrom testRuntime
}

task intTest(type:Test){
    description = "Run integration tests (located in src/intTest/...)."
    testClassesDirs = project.sourceSets.intTest.output.classesDirs
    classpath = project.sourceSets.intTest.runtimeClasspath
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

//signing {
//    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}
//
//def ossrhUsername = hasProperty('ossrhUsername') ? ossrhUsername : ''
//def ossrhPassword = hasProperty('ossrhPassword') ? ossrhPassword : ''
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'yavijava'
//                packaging 'jar'
//                // optionally artifactId can be defined here
//                description 'Java library for VMware vSphere using slf4j'
//                url 'https://github.com/davemc/yavijava'
//
//                scm {
//                    connection 'scm:git:https://github.com/davemc/yavijava.git'
//                    developerConnection 'scm:git:https://github.com/davemc/yavijava.git'
//                    url 'https://github.com/davemc/yavijava'
//                }
//
//                licenses {
//                    license {
//                        name 'BSD'
//                        url 'http://opensource.org/licenses/BSD-3-Clause'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'michaelrice'
//                        name 'Michael Rice'
//                        email 'michael@michaelrice.org'
//                    }
//                }
//            }
//        }
//    }
//}
